
    DATABASE_URL="postgresql://postgres:Samuel123%40%23@localhost:5432/projetoBackend?schema=public"

    # ENV
    APP_NAME=Example
    NODE_ENV=development
    PORT=3333
    APP_URL=http://localhost:3333
    

    # NODEMAILER

    MAIL_SENDER=dc9d4d6c27d508
    PASSWORD=3744beec78c742